# dexpenses

./: .gitignore  README.md  pom.xml
src/main/java/com/dexmohq/dexpenses/: PaymentMethod.java  Receipt.java  Test.java
src/main/java/com/dexmohq/dexpenses/categorize/: Categorizer.java  Category.java  ConditionDeserializer.java  InvalidCategorizerConfigurationException.java  WildcardCondition.java
src/main/java/com/dexmohq/dexpenses/categorize/el/: AllOfKeywordsCondition.java  AndCondition.java  AnyOfKeywordsCondition.java  CategoryInfo.java  Condition.java  Conditions.java  KeywordCondition.java  NotCondition.java  OrCondition.java  RegexCondition.java
src/main/java/com/dexmohq/dexpenses/extract/: AbstractConfigurableRegexExtractor.java  CategoryExtractor.java  ConfigurableDateExtractor.java  ConfigurableTimeExtractor.java  DateExtractor.java  DateTimeUtils.java  ExtractedResult.java  Extractor.java  HeaderExtractor.java  PaymentMethodExtractor.java  RegexExtractor.java  TimeExtractor.java  TotalAmountExtractor.java
src/main/java/com/dexmohq/dexpenses/process/: AbstractFileReceiptReader.java  ApriseReceiptReader.java  ReceiptProcessor.java  ReceiptReader.java  TesseractReceiptReader.java
src/main/java/com/dexmohq/dexpenses/util/: CollectorUtils.java  MathUtils.java  Tokenizer.java  UniquePropertyPolymorphicDeserializer.java
src/main/java/com/dexmohq/dexpenses/util/config/: ConfigurationLoader.java  DateTimeFormat.java  DateTimeFormatValidator.java  InvalidConfigurationException.java  Regex.java  RegexValidator.java
src/main/resources/: categorizer.json  date_config.json  time_config.json
src/test/java/: ValidationTest.java
src/test/java/com/dexmohq/dexpenses/test/receipt/: AbstractReceiptTests.java  ExactTests.java  ReceiptTests.java
